{
  "name": "srjuggernaut_dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.1.0",
    "@fontsource/source-code-pro": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.9",
    "@mui/material-nextjs": "^6.1.9",
    "@mui/x-data-grid": "^7.23.0",
    "@uiw/react-md-editor": "^4.0.4",
    "appwrite": "^16.0.2",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.12.0",
    "nanoid": "^5.0.9",
    "next": "^15.0.3",
    "node-appwrite": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-markdown": "^9.0.1",
    "react-window": "^1.8.10",
    "sharp": "^0.33.5",
    "srjuggernaut-mui-theme": "^1.1.0",
    "typescript": "^5.7.2",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "husky": "^9.1.7"
  }
}